.cms_info-section {
	margin-top: 100px;
}
.cms_info .cms_information {
	display: flex;
    justify-content: space-between;
    gap: 10px;
}
.cms_info .info-wrapper {
	padding: 40px 0;
}
.cms_info .info_service {
    flex: 0 1 33%;
	text-align: center;
	position: relative;
}
.cms_info .info-description .info-title {
	font-size: 16px;
}
.cms_info .info-description .info-subtitle {
    font-size: 18px;
}
.cms_info .info-description .info-subtitle a:hover {
    color: var(--color-base-accent-1);
}


.template-index .cms_info-section {
	margin-top: 60px;
}


@media screen and (max-width: 989px) {

  .cms_info .cms_information {
	flex-direction: column;
  }
  
}