<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winemap</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/winemap.css">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }
    html {
      box-sizing: border-box;
      font-size: 62.5%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 16px;
      letter-spacing: normal !important;
      line-height: 1.4;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #000000;
    }
  </style>

</head>
<body>





<h1 class="h1-wmap">Shida Kartli region</h1>





<div class="wmap-kakheti">
<?xml version="1.0" encoding="UTF-8"?>
</div>





</body>
</html>